<html>
    <head>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC-IEX8Tm1uGp0KyqF0l1qXxCUQVYCFBdU2A&usqp=CAU");
            }
            #mainContainer {
                height: 100vh;
               background-color: rgba(0,0,0,0.7);
                padding: 20px;
            }
            #container {
                width: 350px;
               
                margin: 0px auto;
            }
            #header {
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;
            }
            #mainSection {
                background-color: rgb(43, 15, 15);
            }
            img {
                border-radius: 50%;
            }
            #imgDiv {
                padding: 20px;
                text-align: center;
            }
            #pdiv {
                padding: 10px;
                color: cornsilk;
            }
            #tablediv {
                padding: 10px;
               
            }
            table {
                width: 100%;
                color: white;
            }
            #btnDiv {
                padding: 20px;
                text-align: center;

            }
            button {
                background-color: cornsilk;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 5px;
            }
            #btn1 {
                margin-right: 10px;
            }
            #btn2 {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
            <div id="header">
            <h2>Krishna Agarwal</h2> 
            </div>
            <div id="mainSection">
                <div id="imgdiv">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7W3ErSTpc-HXJ0MMxb2NiRPNY8tzJfEtS-w&usqp=CAU"
                     height="150px"
                     width="150px" />
                </div>
                <div id="pdiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus inventore hic impedit quis reprehenderit
                     quia, perferendis sint aliquid explicabo blanditiis laboriosam est dicta aut voluptas voluptate, tempora consectetur.
                    </p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>Posts</p>
                                <p>26</p>
                            </th>
                            <th>
                                <p>Followers</p>
                                <p>280</p>
                            </th>
                            <th>
                                <p>Following</p>
                                <p>350</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>
            </div>   
            </div>

        </div>
    </body>
</html>
